<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Penggusuran, Buruh, dan Perempuan</title>
	<link rel="stylesheet" type="text/css" href="aksi.css">
</head>
<body>
	<div class="header">
		<h1 align="center">Aksi Kamisan</h1>
	</div>

	<div class="menu">
		<ul>
			<li><a href="AksiKamisan.html">Home</a></li>
			<li><a href="AwalAksiKamisan.html">Awal</a></li>
			<li><a href="SejarahAksiKamisan.html">Sejarah</a></li>
			<li><a href="Sasaran.html">Sasaran</a></li>
			<li><a href="Tanggapan.html">Tanggapan</a></li>
		</ul>
	</div>

	<div class="content">
		<div class="border">
			<h2>Penggusuran, Buruh, dan Perempuan</h2>
			<p>
				Seiring berjalannya waktu, cakupan isu yang disuarakan Aksi Kamisan Bandung semakin meluas. Para pegiat menyajikan juga isu penggusuran lahan warga, ketimpangan kesejahteraan buruh, dan bahkan ketidakadilan gender.
				<br>
				Dalam beberap tahun terakhir, Kota Bandung digempur oleh berbagai isu sengketa tanah yang telah memaksa sebagian warga kehilangan tempat tinggalnya. Puncaknya terjadi pada 12 Desember 2019 lalu di lahan bakal rumah deret di RW 11 Tamansari. Tragedi yang dikenal dengan sebutan “12/12” ini pun kemudian jadi salah satu isu yang disuarakan di setiap Aksi Kamisan Bandung.
				<br>
				Belum lama ini Aksi Kamisan juga ikut menyuarakan kasus ancaman pidana terhadap Aan Aminah, seorang perempuan buruh, dan 10 kawannya. Para buruh yang gigih menuntut pemenuhan haknya itu diseret ke meja pengadilan atas tuduhan melakukan tindak kekerasan yang di kemudian hari tidak terbukti.
				<br>
				“Aksi Kamisan Bandung turut andil membahas isu-isu perempuan. Aksi Kamisan ada dan berpihak pada kesetaraan hak perempuan dan isu perempuan atau feminisme lainnya,” ucap Shella Karina yang bergiat di Aksi Kamisan sejak 2016 lalu.
				<br>
				Shella percaya bahwa kegiatan ini telah menjadi sebuah wadah yang ramah gender. Semua kalangan bisa terlibat di sana. Ia meyakini bahwa dampak Aksi Kamisan Bandung hanya akan terus membesar.
				<br>
				“Karena dilakukan secara rutin, aksi ini akan membuat masyarakat yang asalnya tidak tahu menjadi tahu. Dan yang sudah tahu, akan lebih teredukasi sehingga aksinya akan semakin besar dan beregenerasi. Tiidak haya berhenti kegiatan pada hari itu,” katanya.
			</p>
			<p>
				<img src="gusuran.jpg">
			</p>
		</div>
	</div>

	<div>
		<footer>
			<p align="center" style="background-color:black; color: white;">copyright 2022 alvin putra a.k.a soonicc</p>
		</footer>
	</div>

</body>
</html>